[Unit]                                                                                                                           
Description=AdGuardHome Upstream Timer                                                                                           
After=network-online.target                                                                                                      
                                                                                                                                 
[Timer]                                                                                                                          
OnCalendar=*-*-* 12:50                                                                                                            
Unit=upstream.service                                                                                                            
                                                                                                                                 
[Install]                                                                                                                        
WantedBy=multi-user.target
