# Default
tls://dns.google
https://dns.google/dns-query
https://dns.cloudflare.com/dns-query
tls://dns.quad9.net
https://dns.quad9.net/dns-query
h3://162.159.36.1:443/dns-query
h3://162.159.46.1:443/dns-query

# Chinalist
