# Default
tls://dns.google
https://dns.google/dns-query
https://dns.cloudflare.com/dns-query
tls://dns.quad9.net
https://dns.quad9.net/dns-query
https://dns64.dns.google/dns-query
2001:4860:4860::8888
2001:4860:4860::8844
2400:3200::1
2400:3200:baba::1


# Chinalist
