# Default
tls://dns.google
https://dns.google/dns-query
https://dns.cloudflare.com/dns-query
tls://dns.quad9.net
https://dns.quad9.net/dns-query
https://dns64.dns.google/dns-query
h3://dns.cloudflare.com/dns-query
h3://dns.google/dns-query



# Chinalist
